﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F97DB85-CD6F-48F1-82BC-12762E75CAEF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BL</RootNamespace>
    <AssemblyName>BL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLObjects\Booking.cs" />
    <Compile Include="BLObjects\BookingSave.cs" />
    <Compile Include="BLObjects\BookingUpdate.cs" />
    <Compile Include="BLObjects\BookLink.cs" />
    <Compile Include="BLObjects\Campus.cs" />
    <Compile Include="BLObjects\CampusLink.cs" />
    <Compile Include="BLObjects\ClientDetail.cs" />
    <Compile Include="BLObjects\ClientDetailUpdate.cs" />
    <Compile Include="BLObjects\Login.cs" />
    <Compile Include="BLObjects\PrintStatus.cs" />
    <Compile Include="BLObjects\RatePerKM.cs" />
    <Compile Include="BLObjects\Status.cs" />
    <Compile Include="BLObjects\TimeSheet.cs" />
    <Compile Include="BLObjects\Title.cs" />
    <Compile Include="BLObjects\User.cs" />
    <Compile Include="BLObjects\ClientDetails.cs" />
    <Compile Include="BLObjects\ClientQual.cs" />
    <Compile Include="BLObjects\College.cs" />
    <Compile Include="BLObjects\ContactDetails.cs" />
    <Compile Include="BLObjects\Qualification.cs" />
    <Compile Include="BLObjects\UserType.cs" />
    <Compile Include="LoginValidationClient.cs" />
    <Compile Include="LoginValidationCollege.cs" />
    <Compile Include="LoginValidationColtech.cs" />
    <Compile Include="ModifyBooking.cs" />
    <Compile Include="ModifyBooklink.cs" />
    <Compile Include="ModifyCampus.cs" />
    <Compile Include="ModifyCampusLink.cs" />
    <Compile Include="ModifyRatePerKM.cs" />
    <Compile Include="ModifyStatus.cs" />
    <Compile Include="ModifyTimeSheet.cs" />
    <Compile Include="ModifyTitle.cs" />
    <Compile Include="ModifyUser.cs" />
    <Compile Include="ModifyUserDetails.cs" />
    <Compile Include="ModifyUserQual.cs" />
    <Compile Include="ModifyCollege.cs" />
    <Compile Include="ModifyQualification.cs" />
    <Compile Include="ModifyUserType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{00f2764c-b553-4261-8d1e-88b1e7f2cb6a}</Project>
      <Name>DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>